#Generating source browse information for project ImpedanceMeasurement_4Wire


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build afe.pbi : index afe.xcl
build afe_lib.pbi : index afe_lib.xcl
build dma.pbi : index dma.xcl
build gpio.pbi : index gpio.xcl
build uart.pbi : index uart.xcl
build wdt.pbi : index wdt.xcl
build startup.pbi : index startup.xcl
build system.pbi : index system.xcl
build OpenEIT_neighbour.pbi : index OpenEIT_neighbour.xcl
build PinMux.pbi : index PinMux.xcl
build rtc.pbi : index rtc.xcl
build test_common.pbi : index test_common.xcl
build ImpedanceMeasurement_4Wire_part0.pbi : link afe.pbi afe_lib.pbi dma.pbi
build ImpedanceMeasurement_4Wire_part1.pbi : link gpio.pbi uart.pbi wdt.pbi
build ImpedanceMeasurement_4Wire_part2.pbi : link startup.pbi system.pbi OpenEIT_neighbour.pbi
build ImpedanceMeasurement_4Wire_part3.pbi : link PinMux.pbi rtc.pbi test_common.pbi
build ImpedanceMeasurement_4Wire.pbd : link ImpedanceMeasurement_4Wire_part0.pbi ImpedanceMeasurement_4Wire_part1.pbi ImpedanceMeasurement_4Wire_part2.pbi ImpedanceMeasurement_4Wire_part3.pbi
build ImpedanceMeasurement_4Wire.pbw : browsedata ImpedanceMeasurement_4Wire.pbd


